# SelectSchoolByFrontEnd

./: .gitignore  README.md  package-lock.json  package.json
Back/: README.md
Back/SSM-SchoolSelection/: .project  pom.xml
Back/SSM-SchoolSelection/src/main/java/com/kangkang/: App.java
Back/SSM-SchoolSelection/src/main/java/com/kangkang/controller/: SchoolController.java  ScoreController.java  UsersController.java
Back/SSM-SchoolSelection/src/main/java/com/kangkang/mapper/: SchoolMapper.java  ScoreMapper.java  UsersMapper.java
Back/SSM-SchoolSelection/src/main/java/com/kangkang/pojo/: School.java  Score.java  Users.java
Back/SSM-SchoolSelection/src/main/java/com/kangkang/service/: SchoolService.java  ScoreService.java  UsersService.java
Back/SSM-SchoolSelection/src/main/java/com/kangkang/service/impl/: SchoolServieImpl.java  ScoreServiceImpl.java  UsersServiceImpl.java
Back/SSM-SchoolSelection/src/main/java/com/school/: App.java
Back/SSM-SchoolSelection/src/main/java/com/school/controller/: SchoolController.java  ScoreController.java  UsersController.java
Back/SSM-SchoolSelection/src/main/java/com/school/mapper/: SchoolMapper.java  SchoolMapper.xml  ScoreMapper.java  UsersMapper.java
Back/SSM-SchoolSelection/src/main/java/com/school/pojo/: School.java  Score.java  Users.java
Back/SSM-SchoolSelection/src/main/java/com/school/service/: SchoolService.java  ScoreService.java  UsersService.java
Back/SSM-SchoolSelection/src/main/java/com/school/service/impl/: SchoolServieImpl.java  ScoreServiceImpl.java  UsersServiceImpl.java
Back/SSM-SchoolSelection/src/main/resources/: application.properties
Back/SSM-SchoolSelection/src/test/java/com/kangkang/: AppTest.java
src/: main.js  router.js  store.js
src/assets/js/: request.js
